.content {
    margin: auto;
    padding: 40px 40px 100px 40px;
    max-width: 1000px;
}

a:visited {
    color: rgb(47, 59, 47);
}

.navbar {
    padding-left: 15px;
    background-color: black;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: teal;
    color: white;
}


/* flash messages  */
.messages p {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 4px;
}
.messages .success {
    background-color: rgba(0, 255, 0, 0.055);
    color: rgb(47, 59, 47);
}
.messages .error {
    background-color: rgba(255, 0, 0, 0.055);
    color: rgb(41, 34, 34);
}

body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}


h1, h4 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: teal;
}

h2, h3, h5 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: orangered;
}

img {
    padding: 1rem;

}

table {
    text-align: center;
}

thead tr:first-child td {
    padding: 2ex;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: orangered;
}

tbody {
    min-width: 100px;
}

input {
    font-family: 'Lato', sans-serif;
    margin: 5px 0px 5px 0px;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid grey;
}

select {
    font-family: 'Lato', sans-serif;
    margin: 5px 0px 5px 0px;
    width: 105%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid grey;
}

select:focus {
    font-family: 'Lato', sans-serif;
    margin: 5px 0px 5px 0px;
    width: 105%;
    padding: 10px;
    border-radius: 4px;
    outline: none;
    border: 2px solid grey;
}

input:focus {
    font-family: 'Lato', sans-serif;
    margin: 5px 0px 5px 0px;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    outline: none;
    border: 2px solid grey;
}

input[type=submit] {
    padding: 10px;
    font-weight: 600;
    border: 1px solid teal;
    border-radius: 4px;
    color: white;
    width: 80px;
    cursor: pointer;
    background-color: teal;
}

input[type=submit]:hover, input[type=submit]:active {
    padding: 10px;
    font-weight: 600;
    border: 1px solid teal;
    border-radius: 4px;
    color: white;
    width: 80px;
    cursor: pointer;
    background-color: teal;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
}


button {
    padding: 10px;
    margin: 5px 10px 5px 10px;
    font-weight: 600;
    border: 1px solid teal;
    border-radius: 4px;
    color: teal;
    min-width: 70px;
    cursor: pointer;
    background-color: white;
}

button:hover {
    padding: 10px;
    font-weight: 600;
    border: 1px solid teal;
    border-radius: 4px;
    color: teal;
    min-width: 70px;
    cursor: pointer;
    background-color: white;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
}

.user-stat-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.user-stat-item1 {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    align-self: stretch;
    justify-self: center;
    justify-content: stretch;
}

.activity-stat-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto auto auto; 
}

.activity-stat-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.activity-card-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2rem;
}

.activity-card-item {
    display: grid;
    grid-column: auto auto auto;
    grid-row: auto auto auto;
    text-align: center;
    padding: 2rem;
    min-height: 50px;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
}

.activity-card-header {
    grid-column: span 3;
}

.secondary-nav {
    margin: 3rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.secondary-nav-cell {
    color: #ddd;
    display: flex;
    justify-content: center;
}

.secondary-nav-btn {
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid orangered;
    border-radius: 4px;
    color: orangered;
    min-width: 160px;
    cursor: pointer;
    background-color: white;
}

.secondary-nav-btn:hover {
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid orangered;
    border-radius: 4px;
    color: orangered;
    min-width: 160px;
    cursor: pointer;
    background-color: white;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.activity-form {
    display:none;
    visibility:inherit;
    max-width: 300px;
    width: 100%;
}

.login-form {
    max-width: 400px;
    width: 100%;
}